{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=.;Database=NotebookAPI;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "TOPSECRETAREA51CODEHERE" 
  }
}
